# jsf-online-shop-project

./: .gitignore  README.md  pom.xml
src/main/java/com/aronika/: Artikel.java  ArtikelController.java  DatabaseInit.java  Shop.java
src/main/webapp/: artikelverwaltung.xhtml  index.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
